* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --line-height: 70px;
}

body {
  height: 100vh;
  font-family: spotify-circular, Helvetica, Arial, sans-serif;
}

.header {
  position: fixed;
  color: white;
  height: 12vh;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  z-index: 3;
}

.logo {
  width: 200px;
  height: 60px;
  padding: 100px;
}

.menu {
  width: 50px;
  height: 60px;
  padding: 0 100px 0 0;
}

.nav {
  display: none;
}

/*------------------------- MAIN -------------------------*/

.main {
  width: 100%;
}

/*--------------- BLUE SECTION -------*/
.blue-section {
  background-color: #529cf1;
  color: white;
  height: 59vh;
  padding: 70px;
  margin-top: 12vh;
}

h1 {
  font-size: 90px;
}

h2 {
  font-size: 53px;
}

.premium {
  position: absolute;
  top: 500px;
}

.listen {
  position: absolute;
  top: 775px;
  width: 90%;
  text-align: left;
  line-height: 80px;
}

.plans-button {
  position: absolute;
  display: inline-block;
  width: 88%;
  height: 110px;
  font-size: 30px;
  background-color: rgb(31, 215, 96);
  line-height: 100px;
  border-radius: 50px;
  text-align: center;
  top: 1060px;
  font-weight: bold;
  color: white;
  transform: translateX(-18px);
}

.conditions {
  font-size: 30px;
  position: absolute;
  width: 90%;
  text-align: left;
  top: 1219px;
  line-height: 50px;
}

/*--------------- WHITE SECTION -------*/

.white-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 40px 200px;
}

.h2-white-section {
  text-align: center;
  width: 500px;
  line-height: var(--line-height);
  transform: scale(1.3);
}
.article {
  width: 80%;
  display: flex;
  align-items: center;
  font-size: 2.2em;
  line-height: var(--line-height);
  transform: translateX(-11%);
  padding-top: 30px;
}

.white-section-image {
  transform: scale(0.8);
}

/*------------------------- FOOTER -------------------------*/
.footer {
  background-color: black;
  color: white;
  height: 290px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.nav-footer {
  position: relative;
}

.footer-ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 300px;
  line-height: var(--line-height);
  padding: 0 0 30px 60px;
  position: absolute;
  bottom: 0px;
}

.legal-footer {
  margin-right: 30px;
}

.footer-a {
  color: white;
}

.footer-div {
  display: flex;
  flex-wrap: wrap;

  width: 220px;
  justify-content: flex-end;
  padding: 40px 50px 50px 0px;
}

.esp {
  text-align: center;
  line-height: 180px;
  margin-right: 20px;
}
/* display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 300px;

  padding: 60px 30px 0 px 0px;

  bottom: 0px; */

/* @media all and (min-width: 768px) {
  .menu {
    display: none;
  }

  .nav {
    display: block;
  }

  .list {
    display: flex;
  }

  .li-main-nav {
    margin-left: -20px;
  }

  .help {
    margin-right: 10px;
  }

  .sign-up {
    margin-left: 10px;
    margin-right: -10px;
  }

  .blue-section {
    background-image: url(./premium_dancer.png);
    background-repeat: no-repeat;
    background-position: 478px 113px;
    margin-top: 12vh;
  }

  .premium {
    position: absolute;
    top: 130px;
  }

  .listen {
    position: absolute;
    bottom: 350px;
    width: 90%;
    text-align: left;
  }

  .conditions p {
    font-size: 10px;
    position: absolute;
    bottom: 55px;
    width: 52%;
    text-align: left;
    left: 3%;
    line-height: 20px;
  }

  

  .button {
    font-size: 15px;
    background-color: rgb(31, 215, 96);
    width: 15%;
    height: 50px;
    border-radius: 50px;
    position: absolute;
    display: block;
    top: 80%;
    left: 10.2%;

    transform: translate(-50%, -50%);
    max-width: 50%;
    text-align: center;
  }

  .plans {
    background-color: blueviolet;
  }

  .header {
    display: flex;
    justify-content: space-between;
  }

  .bar {
    margin-right: 8px;
  }
} */ ;
